# Job-HighLight-android

./: README.md  build.gradle  gradle.properties  jhl.jks  settings.gradle
app/: build.gradle  google-services.json  jbhlkey.jks
app/debug/: output-metadata.json
app/release/: ok.jks  output-metadata.json
app/src/androidTest/java/com/infowebmentsolution/jobhighlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infowebmentsolution/jobhighlight/: AboutUsActivity.java  AddNotification.java  CLinkActivity.java  CheckConnectionActivity.java  ClickSActivity.java  ContactUsActivity.java  EWActivity.java  ExamLinkActivity.java  ExamLinkMainActivity.java  ForgotActivity.java  LogoutActivity.java  MainActivity.java  NetworkUtils.java  PrivacyPolicyActivity.java  RNewActivity.java  SignInActivity.java  SignUpActivity.java  SplashscreenActivity.java  Welcome.java
app/src/main/res/anim/: slide_bottom.xml  slide_left.xml  slide_right.xml  slide_top.xml
app/src/main/res/drawable/: drawer_item_color.xml  ic_back.xml  login.xml  login_button.xml  side_nav_bar.xml  spashscreentop.xml  splash_background.xml  text_button.xml
app/src/main/res/drawable-v24/: ic_baseline_contact_mail_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_share_24.xml  ic_baseline_stars_24.xml  splashscreenmid.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_ew.xml  activity_forgot.xml  activity_jlnk.xml  activity_main.xml  activity_privacy_policy.xml  activity_rnew.xml  activity_sign_in.xml  activity_signup.xml  activity_slnk.xml  activity_splashscreen.xml  activity_welcome.xml  appbar_main.xml  content_main.xml  navheader_main.xml
app/src/main/res/menu/: activity_hdr.xml  activity_hdr_right.xml
app/src/main/res/values/: colors.xml  ids.xml  maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/infowebmentsolution/jobhighlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
