<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:id="@+id/progressbar3"
                android:background="@android:color/transparent"
                android:layout_marginTop="0dp"
                android:progress="5"
                style="?android:attr/progressBarStyleHorizontal"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/webView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </LinearLayout>
    <!--android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/icons8_delete"-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"

        android:elevation="0dp"
        app:backgroundTint="#424242"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>