<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ProgressBar
            android:layout_gravity="top"
            android:id="@+id/progressBar_n"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:progress="5"
            style="?android:attr/progressBarStyleHorizontal"/>
        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/ad_layout_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        // admob element here
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/app_adunit"/>
    </LinearLayout>
</LinearLayout>